baseurl=api/stackunderflow/
server.port=1234
logging.file=logging.file

#df4free
spring.datasource.url=jdbc:mysql://db4free.net:3306/palash
spring.datasource.username=palash
spring.datasource.password=virtusa12345

#localhost
#spring.datasource.url=jdbc:mysql://localhost/stackunderflow?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#docker
#spring.datasource.url=jdbc:mysql://mysqldb/stackunderflow
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=palash